[DEFAULT]
user=ocid1.user.oc1..aaaaaaaajgyiqcmpi4denyathpaou5q4phe6j6k5u2d2gwf2bpsenslwpfwq
user=ocid1.user.oc1..aaaaaaaabbbbbbbbccccccccccc444444444444ddddddddddddeeeeeeeee
fingerprint=94:93:92:1a:2b:3c:4d:5e:ae:bd:cc:db:ea:11:22:33
tenancy=ocid1.tenancy.oc1..aaaaaaaabbbbbbbbbbbbbbccccccccccccccccdddddddddddddddeeeeeee
region=us-ashburn-1
key_file=my-key-file.pem